mybatis.config-location=classpath:com/mx/jpenar/persistence/mybatis-config.xml
server.contextPath=/spring-mybatis
spring.datasource.url=jdbc:db2://169.55.58.245:50001/CSDEV:retrieveMessagesFromServerOnGetMessage=true;ssl=true;sslConnection=true;
spring.datasource.username=camdev
spring.datasource.password=1KlOH8WT
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
