name = PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %C{1.} [%t] %m%n

logger.rolling.name = com.mx.jpenar
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.core
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.beans
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.context
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.web
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.web
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = com.ibm.esil.wrt.mapper.data
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.security
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.rolling.name = org.springframework.transaction
logger.rolling.level = debug
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
